# EnglishLearningApp

./: .gitignore  App.xaml  App.xaml.cs  EnglishLearningApp.csproj  PROJECT_SUMMARY.md  README.md  build.bat  build.ps1
.github/workflows/: build.yml
Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  MasteryToColorConverter.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Data/Migrations/: InitialCreate.sql
Helpers/: RelayCommand.cs  ViewModelBase.cs
Installer/: EnglishLearningApp.wxs  License.rtf
Models/: Review.cs  Sentence.cs  SentenceGroup.cs  SentenceGroupLink.cs  User.cs
Repositories/: GenericRepository.cs  GroupRepository.cs  ReviewRepository.cs  SentenceRepository.cs
Services/: DatabaseService.cs  ImportExportService.cs  ReviewService.cs  StatisticsService.cs  TranslationService.cs  YouGlishService.cs
ViewModels/: DashboardViewModel.cs  GroupsViewModel.cs  ImportExportViewModel.cs  MainViewModel.cs  ReviewViewModel.cs  SentencesViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  ImportExportView.xaml  ImportExportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  SentencesView.xaml  SentencesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
